# proto-type

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cu/gastosmerchant1/: FirstFragment.kt  SecondFragment.kt  UpiPaymentUtils.java  boarding_trial.kt
app/src/main/java/com/cu/gastosmerchant1/Dashboard/: Home.java
app/src/main/java/com/cu/gastosmerchant1/registration/: RegistrationPaymentActivity.java
app/src/main/java/com/cu/gastosmerchant1/registration/new_flow/: ProfileDetails.java
app/src/main/java/com/cu/gastosmerchant1/upiparse/: QRScannerActivity.java
app/src/main/res/layout/: activity_boarding_trial.xml  content_boarding_trial.xml  dialog_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
